{
  "name": "sample3dmmeshmodifiers",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rhino3dm"
  ],
  "author": "Luis E. Fraguada",
  "license": "MIT",
  "dependencies": {
    "rhino3dm": "^8.0.1"
  }
}
