{
  "name": "samplerendersettings",
  "version": "0.0.1",
  "description": "Test reading render setting information in a 3dm file",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rhino3dm",
    "point clouds"
  ],
  "author": "Luis E. Fraguada",
  "license": "MIT",
  "dependencies": {
    "rhino3dm": "8.0.0-beta2"
  }
}
